
#body {
   
   background-color: brown;
   background-image:url("img/1.JPG");
   background-size:cover;
   


}

#div1 {
   margin-top: 310px;
   margin-bottom:200px;

}

#div2 {
   margin-top: 60px;
}

.div1 {

   margin-left: 10%;
   margin-right: 10%;
   font-family: 'Neucha', cursive;
   text-align: center;
   color: white;
   position:relative;
  
   



}

.p {
   font-size: 500%;
}

.p2{
   font-size:200%;
}


#topbar1 {
   /*   background-color:#600505;*/
   background-color: brown;
   font-family: 'Neucha', cursive;
   font-size: 160%;
   
}

#topleft {
   font-family: 'Neucha', cursive;
   font-size:180%;

}

#div3{
   padding-bottom:10px;
   padding-top:10px;
   background-color:brown;
   
}


#img1{
   margin-left:auto;
   margin-right:auto;
}








/*
.button{
   -webkit-transition-duration: 0.3s;
  transition-duration: 0.4s;
   background-color:darkred;
   border-radius:200px;
   font-family: 'Neucha', cursive;
   font-size:150%;
   
}
.button:hover{
   background-color:black;
}
*/
