<html class="no-js" lang="en" dir="ltr" id="html">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <script src="js/vendor/modernizr.js"></script>
   <title>Table of Contents</title>
   <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Neucha" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

   <link rel="stylesheet" href="css/foundation.css" />
   <link rel="stylesheet" href="css/app.css">


   <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

</head>

<body>
   <div id="bodyy">

      <div id="div3">

         <nav class="top-bar" data-topbar role="navigation" id="topbar1">
            <ul class="title-area">
               <li class="name">
                  <h1><a href="index.html" id="topleft"> <img src="css/img/logo2.png"> </a> </h1>
               </li>

               <li class="toggle-topbar menu-icon"><a href="#">
            
            <span></span></a></li>
            </ul>

            <section class="top-bar-section">
               <!-- Right Nav Section -->

               <ul class="right">
                  <li class="has-dropdown">
                     <a href="#" id="topbar1"> contact us </a>
                     <ul class="dropdown">
                        <li id="dropdown1"><a href="mailto:jgonza1427@gmail.com" id="dropdownlink">jgonza1427@gmail.com</a></li>
                        <li id="dropdown1"><a href="https://www.instagram.com/jpguitarofficial/" id="dropdownlink">instagram</a></li>
                     </ul>
                  </li>
               </ul>


               <ul class="left">
                  <li class="toplink"><a href="#" id="topbar1">learn guitar now!</a></li>
                  <li class="toplink"> <a href="#" id="topbar1">chords</a></li>
                  <li class="toplink"><a href="#" id="topbar1">songs</a></li>

                  <li class="has-dropdown" id="toplink"><a href="#" id="topbar1"> more</a>
                     <ul class="dropdown">
                        <li><a href="#"> </a> </li>
                     </ul>

                  </li>

               </ul>
            </section>
         </nav>
      </div>

   </div>


   <div class="fpart1" id="thefundamentals"> 2. Getting Comfty! </div>

   <div class="fpart1">
      <p id="introduction"> You know what a guitar is.   Suddenly the strings aren't as scary as they used to be! You feel like you can finally pick up a guitar, maybe play a not-so-horrible sound or two. If this sounds like you, you've come to the right place. Here's where you start getting comfortable with the guitar. By the end of it, you'll be able to piece together a song or two. 

   </div>

   <div class="fpart2" id="strummingbox">
      <a id="boxlink" href="index.html"> <p id="boxtitle"> Strumming patterns </p> </a> </div>

   <div class="fpart2" id="readchordbox">
      <a id="boxlink" href="index.html"> <p id="boxtitle"> How to read chord diagrams</p> </a> </div>

   <div class="fpart2" id="chordbox"> 
      <a id="boxlink" href="index.html"> <p id="boxtitle"> Common Chords </p> </a> </div>

   <div class="fpart2" id="tablaturebox">
      <a id="boxlink" href="index.html"> <p id="boxtitle"> Reading Tablatures </p> </a> </div>

   <div class="fpart2" id="gettingcomfty">
      <a id="boxlink" href="finished.html"> 
      
      Comfortable? Start Playing!
      
      </a> </div>







</body>
   
   

   
   
   
   
   
   
</html>