<html class="no-js" lang="en" dir="ltr" id="html">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <script src="js/vendor/modernizr.js"></script>
   <title>Table of Contents</title>
   <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Neucha" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

   <link rel="stylesheet" href="css/foundation.css" />
   <link rel="stylesheet" href="css/app.css">


   <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

</head>

<body>


   <div id="bodyy">
      <div id="div3">
         <nav class="top-bar" data-topbar role="navigation" id="topbar1">
            <ul class="title-area">
               <li class="name">
                  <h1><a href="index.html" id="topleft"> <img src="css/img/logo2.png"> </a> </h1>
               </li>
               <li class="toggle-topbar menu-icon"><a href="#">
            <span></span></a></li>
            </ul>
            <section class="top-bar-section">
               <!-- Right Nav Section -->
               <ul class="right">
                  <li class="has-dropdown">
                     <a href="#" id="topbar1"> contact us </a>
                     <ul class="dropdown">
                        <li id="dropdown1"><a href="mailto:jgonza1427@gmail.com" id="dropdownlink">jgonza1427@gmail.com</a></li>
                        <li id="dropdown1"><a href="https://www.instagram.com/jpguitarofficial/" id="dropdownlink">instagram</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="left">
                  <li class="toplink"><a href="#" id="topbar1">learn guitar now!</a></li>
                  <li class="toplink"> <a href="#" id="topbar1">chords</a></li>
                  <li class="toplink"><a href="#" id="topbar1">songs</a></li>

                  <li class="has-dropdown" id="toplink"><a href="#" id="topbar1"> more</a>
                     <ul class="dropdown">
                        <li><a href="#"> </a> </li>
                     </ul>
                  </li>
               </ul>
            </section>
         </nav>
      </div>
   </div>

   <div class="returnto"> <a id="returntolink" href="fundamentals.html"> Click here to return to Fundamentals </a> </div>

   <div class="correctguitarposture">
      <p id="guitarposture"> How to hold a guitar </p>
      <p id="holdguitarsentence"> While it may seem extremely tempting to pick up a guitar and start dancing around, it's important to have a correct posture when playing guitar. Playing with the correct posture will not only make it easier for you to play guitar, but it will help you sound your best. Here's how to hold it: </p>
      
      <p id="big1"> 1. Sit down in a comfortable position </p>
      <p id="small1"> Find a comfortable chair to sit down on and firmly plant your legs on the floor. Make sure your lap is parallel to the floor. </p>
      <p id="big1"> 2. Lefty or righty?</p>
      <p id="small1"> Hold the guitar horizontally so that your left hand is grasping the neck, and the groove of the guitar's body is resting on your right lag, as pictured below.  
      </p>
      <img src="css/img/adult-artist-cowboy-1154182.jpg">
      
      <p id="big1"> 3. Experiment</p>
      <p id="small1"> If holding it doesn't feel right to you, try switching it around so that your right hand is grasping the neck. Some prefer to hold the guitar while standing up, so if your guitar has a strap, sling it around your shoulders and make sure the body of the guitar is right below the chest. </p>
      
   </div>










</body>
      
   
</html>