<html class="no-js" lang="en" dir="ltr" id="html">

<head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <script src="js/vendor/modernizr.js"></script>
   <title>Learn Guitar!</title>
   <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Neucha" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

   <link rel="stylesheet" href="css/foundation.css" />
   <link rel="stylesheet" href="css/app.css">

   <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">

</head>



<body id="body">

   <div id="bodyy">


      <div id="div3">

         <nav class="top-bar" data-topbar role="navigation" id="topbar1">
            <ul class="title-area">
               <li class="name">
                  <h1><a href="index.html" id="topleft"> <img src="css/img/logo2.png"> </a> </h1>
               </li>

               <li class="toggle-topbar menu-icon"><a href="#">
            
            <span></span></a></li>
            </ul>

            <section class="top-bar-section">
               <!-- Right Nav Section -->

               <ul class="right">
                  <li class="has-dropdown">
                     <a href="#" id="topbar1"> contact us </a>
                     <ul class="dropdown">
                        <li id="dropdown1"><a href="mailto:jgonza1427@gmail.com" id="dropdownlink">jgonza1427@gmail.com</a></li>
                        <li id="dropdown1"><a href="https://www.instagram.com/jpguitarofficial/" id="dropdownlink">instagram</a></li>
                     </ul>
                  </li>
               </ul>


               <ul class="left">
                  <li class="toplink"><a href="tableofcontents.html" id="topbar1">learn guitar now!</a></li>
                  <li class="toplink"> <a href="#" id="topbar1">chords</a></li>
                  <li class="toplink"><a href="#" id="topbar1">songs</a></li>

                  <li class="has-dropdown" id="toplink"><a href="#" id="topbar1"> more</a>
                     <ul class="dropdown" >
                        <li id="dropdown1"><a href="#" id="dropdownlink"> FAQ </a> </li>
                        <li id="dropdown1"><a href="#" id="dropdownlink"> Recommended Links </a> </li>
                     </ul>

                  </li>

               </ul>
            </section>
         </nav>
      </div>

   </div>




   <div class="part1">

      <div id="learnmore">


      </div>

      <div class="logo1">
         <img href="#index.html" src="css/img/logo-shadow.png">
      </div>

      <div> <a href="tableofcontents.html" class="button" id="startlearning"> Start Learning Now! </a>

         <a href="#guitarmadeasy"> <img id="scroll" src="css/img/scrolldown.png"></a>
      </div>



   </div>

   <div class="part2">

      <p class="p" id="guitarmadeasy">
         New to Guitar? We've made it easy.</p>

      <img id="cartoonguitar" src="css/img/giphy.gif">

      <p class="p2" id="sentence1"> Interested in guitar? With JPGuitar, we guarantee the fastest and easiest way to start learning. No need to sign up or burn through hours of guitar tutorial videos. Did we mention it was free? Click the button above to start learning. </p>

   </div>
   
   <div class="part3">
      
   </div>
   
   
   <div class="part4">
      <p class="p" id="whylearn"> Why Learn Guitar? </p>
      <p class="p2"> It's simple. We at JPGuitar believe everyone should learn guitar. Studies show that practicing guitar everyday leads to increased creativity and self-expression. Beyond the emotional component, playing guitar has physical benefits, such as enhanced hand-eye coordination, and enhanced brain development. </p>
      
      
   
   </div>

   <div class="part5"> 
      
      <p class="p2"> Inquiries? Please visit our FAQ section . Thank you.</p>
   
   
   </div>







   <script src="js/vendor/jquery.js"></script>
   <script src="js/foundation.min.js"></script>
   <script>
      $(document).foundation();

   </script>




</body>




</html>
