<html class="no-js" lang="en" dir="ltr" id="html">
   <head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <script src="js/vendor/modernizr.js"></script>
   <title>Learn Guitar!</title>
   <link rel="stylesheet" href="css/app.css">
   <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Neucha" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

   <link rel="stylesheet" href="css/foundation.css" />

</head>



<body id="body">
   
   <div id="bodyy">
   

   <div id="div3">

      <nav class="top-bar" data-topbar role="navigation" id="topbar1">
         <ul class="title-area">
            <li class="name">
               <h1><a href="#" id="topbar1" id="topleft"> JPguitar</a></h1>
            </li>

            <li class="toggle-topbar menu-icon"><a href="#">
            
            <span></span></a></li>
         </ul>

         <section class="top-bar-section">
            <!-- Right Nav Section -->

            <ul class="right" >
               <li class="has-dropdown" >
                  <a href="#" id="topbar1">Questions? Contact Us!</a>
                  <ul class="dropdown">
                     <li><a href="#">First link in dropdown</a></li>
                     <li><a href="#">Active link in dropdown</a></li>
                  </ul>
               </li>
            </ul>


            <ul class="left">
               <li ><a href="#" id="topbar1">Learn Guitar Now!</a></li>
               <li><a href="#" id="topbar1">Chords</a></li>
               <li><a href="#" id="topbar1">Songs</a></li>
               <li><a href="#" id="topbar1"></a></li>

            </ul>
         </section>
      </nav>
   </div>
      
         </div>

   

   <div class="div1" id="div1">
      <p class="p">
         New to guitar? We've made it easy.
      </p>
      <p class="p2"> Scroll down to learn more</p>
   </div>

 
   <div>
   
   </div>







   <script src="js/vendor/jquery.js"></script>
   <script src="js/foundation.min.js"></script>
   <script>
      $(document).foundation();
   </script>


</body>

</html>