<html class="no-js" lang="en" dir="ltr" id="html">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <script src="js/vendor/modernizr.js"></script>
   <title>Table of Contents</title>
   <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Neucha" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

   <link rel="stylesheet" href="css/foundation.css" />
   <link rel="stylesheet" href="css/app.css">


   <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

</head>

<body>


   <div id="bodyy">
      <div id="div3">
         <nav class="top-bar" data-topbar role="navigation" id="topbar1">
            <ul class="title-area">
               <li class="name">
                  <h1><a href="index.html" id="topleft"> <img src="css/img/logo2.png"> </a> </h1>
               </li>
               <li class="toggle-topbar menu-icon"><a href="#">
            <span></span></a></li>
            </ul>
            <section class="top-bar-section">
               <!-- Right Nav Section -->
               <ul class="right">
                  <li class="has-dropdown">
                     <a href="#" id="topbar1"> contact us </a>
                     <ul class="dropdown">
                        <li id="dropdown1"><a href="mailto:jgonza1427@gmail.com" id="dropdownlink">jgonza1427@gmail.com</a></li>
                        <li id="dropdown1"><a href="https://www.instagram.com/jpguitarofficial/" id="dropdownlink">instagram</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="left">
                  <li class="toplink"><a href="#" id="topbar1">learn guitar now!</a></li>
                  <li class="toplink"> <a href="#" id="topbar1">chords</a></li>
                  <li class="toplink"><a href="#" id="topbar1">songs</a></li>

                  <li class="has-dropdown" id="toplink"><a href="#" id="topbar1"> more</a>
                     <ul class="dropdown">
                        <li><a href="#"> </a> </li>
                     </ul>
                  </li>
               </ul>
            </section>
         </nav>
      </div>
   </div>
   
   <div class="returnto"> <a id="returntolink" href="fundamentals.html"> Click here to return to Fundamentals </a> </div>


   <div class="partsguitardiv">
      <p id="partsofguitar"> Parts of a Guitar</p>
      <img src="css/img/partsofguitar.png">
   </div>

   <div class="partsguitardiv">
      <p id="explanation"> This is what a standard guitar looks like. It usually has only six strings you need to worry about, but some guitars have  12 strings! Here's an explanation to each part of the guitar mentioned in the picture above.</p>
      <p id="big"> Neck </p>
      <p id="explanation"> This is the long part of the guitar that sticks out of the main body. This is where you position one of your hands. Almost all the magic of the guitar originates from here, from making chords to creating beautiful solos. </p>
      <p id="big"> Frets </p>
      <p id="explanation"> Frets are the metal strips that go horizontally down the neck. In terms of playing guitar, the spaces between the frets are usually referred to as the frets. There are usually around twenty of these frets on a standard guitar. </p>
      <p id="big"> Strings </p>
      <p id="explanation"> The strings are arguably the most important part of the guitar. These thin little rods make the sounds of the guitar. Notice how each string is a different thickness. Each string sounds different when you pluck it because each string is tuned to a different note.</p>
      <p id="big"> Tuning Pegs </p>
      <p id="explanation"> Tuning pegs are responsible for tuning the guitar strings. From time to time, your guitar will sound "out of tune" and you will have to re-tune the guitar using these 6 knobs. Just follow the string and you'll find which string corresponds to which knob.</p>
      <p id="big"> Sound Hole</p>
      <p id="explanation"> This is where all your guitar picks accidentally fall into. In all seriousness, the hole is there to project the guitars sound outward.</p>
      <p id="big"> Bridge </p>
      <p id="explanation"> The bridge on a guitar is the bit that supports the strings as they travel over the guitar body. It functions as the component that transfers the vibrations of the strings into the body, which, in the case of an acoustic guitar, amplifies them.

</p>
   </div>









</body>
      
   
</html>