<html class="no-js" lang="en" dir="ltr" id="html">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <script src="js/vendor/modernizr.js"></script>
   <title>Table of Contents</title>
   <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Neucha" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

   <link rel="stylesheet" href="css/foundation.css" />
   <link rel="stylesheet" href="css/app.css">


   <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

</head>

<body>
   <div id="bodyy">

      <div id="div3">

         <nav class="top-bar" data-topbar role="navigation" id="topbar1">
            <ul class="title-area">
               <li class="name">
                  <h1><a href="index.html" id="topleft"> <img src="css/img/logo2.png"> </a> </h1>
               </li>

               <li class="toggle-topbar menu-icon"><a href="#">
            
            <span></span></a></li>
            </ul>

            <section class="top-bar-section">
               <!-- Right Nav Section -->

               <ul class="right">
                  <li class="has-dropdown">
                     <a href="#" id="topbar1"> contact us </a>
                     <ul class="dropdown">
                        <li id="dropdown1"><a href="mailto:jgonza1427@gmail.com" id="dropdownlink">jgonza1427@gmail.com</a></li>
                        <li id="dropdown1"><a href="https://www.instagram.com/jpguitarofficial/" id="dropdownlink">instagram</a></li>
                     </ul>
                  </li>
               </ul>


               <ul class="left">
                  <li class="toplink"><a href="#" id="topbar1">learn guitar now!</a></li>
                  <li class="toplink"> <a href="#" id="topbar1">chords</a></li>
                  <li class="toplink"><a href="#" id="topbar1">songs</a></li>

                  <li class="has-dropdown" id="toplink"><a href="#" id="topbar1"> more</a>
                     <ul class="dropdown">
                        <li><a href="#"> </a> </li>
                     </ul>

                  </li>

               </ul>
            </section>
         </nav>
      </div>

   </div>


   <div class="fpart1" id="thefundamentals"> 1. The Fundamentals </div>

   <div class="fpart1">
      <p id="introduction"> When you first learn guitar, all those frets and strings might look a little intimidating. Let's introduce you to them. Click a panel to start learning.</p>


   </div>

   <div class="fpart2" id="guitarbox">
      <a id="boxlink" href="index.html"> <p id="boxtitle"> Parts of a Guitar </p> </a> </div>

   <div class="fpart2" id="posturebox">
      <a id="boxlink" href="index.html"> <p id="boxtitle"> Correct Guitar Posture </p> </a> </div>

   <div class="fpart2" id="stringfretbox"> 
      <a id="boxlink" href="index.html"> <p id="boxtitle"> Meet the Strings </p> </a> </div>

   <div class="fpart2" id="startplayingbox">
      <a id="boxlink" href="index.html"> <p id="boxtitle"> Start playing </p> </a> </div>

   <div class="fpart2" id="gettingcomfty">
      <a id="boxlink" href="gettingcomfty.html"> 
      
      Getting comfty? Move on to the next section.
      
      </a> </div>







</body>
   
   

   
   
   
   
   
   
</html>