<html class="no-js" lang="en" dir="ltr">
   <head>
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
      <title>Learn Guitar</title>
      <link rel="stylesheet" href="css/app.css">
      
      
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Neucha" rel="stylesheet">
      
   </head>
   
   <body id="body">
      
     
      <div class="div1" id="div1" >
         <p class="p">
            New to guitar? We've made it easy. 
         </p>   
         <p class="p2"> Just press start.</p>
      </div>
      
      <div class="div1" id="div2">
          
         <a href="https://www.guitarlessons.com/guitar-lessons/beginner-guitar-quick-start-series/learn-how-to-play-guitar" class="button radius" >Start</a>
         
      </div>
      
      
      

      
      

      
      
   <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
      
      
   </body>

</html>