<html class="no-js" lang="en" dir="ltr" id="html">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="js/vendor/modernizr.js"></script>
    <title>Table of Contents</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Neucha" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css">


    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">

</head>

<body>
<div id="bodyy">


    <div id="div3">

        <nav class="top-bar" data-topbar role="navigation" id="topbar1">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="index.html" id="topleft"> <img src="css/img/logo2.png"> </a> </h1>
                </li>

                <li class="toggle-topbar menu-icon"><a href="#">
            
            <span></span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->

                <ul class="right">
                    <li class="has-dropdown">
                        <a href="#" id="topbar1"> contact us </a>
                        <ul class="dropdown">
                            <li id="dropdown1"><a href="#" id="dropdownlink">First link in dropdown</a></li>
                            <li id="dropdown1"><a href="#" id="dropdownlink">Active link in dropdown</a></li>
                        </ul>
                    </li>
                </ul>


                <ul class="left">
                    <li class="toplink"><a href="#" id="topbar1">learn guitar now!</a></li>
                    <li class="toplink"> <a href="#" id="topbar1">chords</a></li>
                    <li class="toplink"><a href="#" id="topbar1">songs</a></li>

                    <li class="has-dropdown" id="toplink"><a href="#" id="topbar1"> more</a>
                        <ul class="dropdown">
                            <li><a href="#"> </a> </li>
                        </ul>

                    </li>

                </ul>
            </section>
        </nav>
    </div>

</div>
    
<div class="secondbar" >
    
    learn guitar as easy as 1, 2, 3!

    </div>    
    

    
    </body>
